### **Pistols:**

{"gunId": suffuse:"TTI Pit Viper", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 500, "armor_ignore": 0, "head_shot_multiplier": 1.6},
{"gunId": classicr:"STI 2011", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 450, "armor_ignore": 0.2, "head_shot_multiplier": 1.5},
{"gunId": classicr:"Berretta M92FS", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 400, "armor_ignore": 0, "head_shot_multiplier": 1.5},
{"gunId": classicr:"Colt Python .357Magnum", "ammo": "tacz:357mag", "damage": 5.45, "rpm": 250, "armor_ignore": 0.6, "head_shot_multiplier": 1.8},
{"gunId": classicr:"TTI G34", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 500, "armor_ignore": 0, "head_shot_multiplier": 1.6},
{"gunId": tti_gunpack:"G45"Snake Eye"", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 500, "armor_ignore": 0, "head_shot_multiplier": 1.6},
{"gunId": tti_gunpack:"G34"CopperHead"", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 500, "armor_ignore": 0, "head_shot_multiplier": 1.6},
{"gunId": tti_gunpack:"TLG19 Pistol", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 500, "armor_ignore": 0, "head_shot_multiplier": 1.6},
{"gunId": tacz:"P320", "ammo": "tacz:45acp", "damage": 3.86, "rpm": 400, "armor_ignore": 0.1, "head_shot_multiplier": 1.5},
{"gunId": tacz:"Glock 17", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 400, "armor_ignore": 0, "head_shot_multiplier": 1.5},
{"gunId": tacz:"Golden Deagle 357", "ammo": "tacz:357mag", "damage": 5.45, "rpm": 300, "armor_ignore": 0.6, "head_shot_multiplier": 1.8},
{"gunId": tacz:"Deagle 50", "ammo": "tacz:50ae", "damage": 8.74, "rpm": 250, "armor_ignore": 0.75, "head_shot_multiplier": 1.75},
{"gunId": tacz:"CZ 75", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 450, "armor_ignore": 0.2, "head_shot_multiplier": 1.5},
{"gunId": ccrp:"Detonics | Combat Master 1911", "ammo": "tacz:45acp", "damage": 3.86, "rpm": 350, "armor_ignore": 0.2, "head_shot_multiplier": 1.5},
{"gunId": ccrp:"Glock17 | BLOCK", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 400, "armor_ignore": 0, "head_shot_multiplier": 1.5},
{"gunId": cib:"M327-TRR8 revolver", "ammo": "tacz:357mag", "damage": 5.45, "rpm": 225, "armor_ignore": 0.6, "head_shot_multiplier": 1.8},
{"gunId": cib:"SIG-P250", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 400, "armor_ignore": 0, "head_shot_multiplier": 1.5},
{"gunId": cib:"HK-USP", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 460, "armor_ignore": 0, "head_shot_multiplier": 1.5},
{"gunId": fibers:"Renetti (MW2019)", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 850, "armor_ignore": 0.2, "head_shot_multiplier": 1.5},
{"gunId": lradd:"P250", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 360, "armor_ignore": 0.15, "head_shot_multiplier": 1.5},
{"gunId": oldgun:"Walther P38 pistol", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 400, "armor_ignore": 0.15, "head_shot_multiplier": 1.5},
{"gunId": oldgun:"P08 carbine", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 400, "armor_ignore": 0.2, "head_shot_multiplier": 1.6},
{"gunId": oldgun:"P08 Luger pistol", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 400, "armor_ignore": 0.0, "head_shot_multiplier": 1.5},

---

### **Submachine Guns (SMGs):**

{"gunId": gz:"KP9", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 750, "armor_ignore": 0.1, "head_shot_multiplier": 1.5},
{"gunId": gz:"PP-19", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 700, "armor_ignore": 0.1, "head_shot_multiplier": 1.5},
{"gunId": gz:"Burst Fire MP5A4", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 800, "armor_ignore": 0.1, "head_shot_multiplier": 1.5},
{"gunId": gz:"Tactical KP9", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 750, "armor_ignore": 0.1, "head_shot_multiplier": 1.5},
{"gunId": gz:"First Wave Vector45 ACP", "ammo": "tacz:45acp", "damage": 3.86, "rpm": 1200, "armor_ignore": 0.1, "head_shot_multiplier": 1.25},
{"gunId": gz:"Enhanced PP-19", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 700, "armor_ignore": 0.1, "head_shot_multiplier": 1.5},
{"gunId": gz:"MP5ST", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 800, "armor_ignore": 0.1, "head_shot_multiplier": 1.5},
{"gunId": gz:"Navy MP5-N", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 800, "armor_ignore": 0.1, "head_shot_multiplier": 1.5},
{"gunId": classicr:"Glock 18c", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 1100, "armor_ignore": 0.05, "head_shot_multiplier": 1.25},
{"gunId": classicr:"Berretta 93R Machine Pistol", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 1100, "armor_ignore": 0.05, "head_shot_multiplier": 1.25},
{"gunId": classicr:"MP9 SMG", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 900, "armor_ignore": 0.1, "head_shot_multiplier": 1.5},
{"gunId": classicr:"HK MP7 SMG", "ammo": "tacz:46x30", "damage": 4.30, "rpm": 950, "armor_ignore": 0.5, "head_shot_multiplier": 1.3},
{"gunId": classicr:"Ingram M10 SMG", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 1090, "armor_ignore": 0.05, "head_shot_multiplier": 1.25},
{"gunId": classicr:"Intratec Tec-9", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 1000, "armor_ignore": 0.05, "head_shot_multiplier": 1.25},
{"gunId": classicr:"Thompson M1A1", "ammo": "tacz:45acp", "damage": 3.86, "rpm": 600, "armor_ignore": 0.1, "head_shot_multiplier": 1.25},
{"gunId": ccrp:"Steyr | AUG Para", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 650, "armor_ignore": 0.1, "head_shot_multiplier": 1.5},
{"gunId": ccrp:"ccrp.gun.udp_9", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 850, "armor_ignore": 0.1, "head_shot_multiplier": 1.5},
{"gunId": ccrp:"UZI | .45", "ammo": "tacz:45acp", "damage": 3.86, "rpm": 600, "armor_ignore": 0.1, "head_shot_multiplier": 1.25},
{"gunId": ccrp:"FN P90 | Warship System", "ammo": "classicr:57x28", "damage": 4.18, "rpm": 900, "armor_ignore": 0.6, "head_shot_multiplier": 1.3},
{"gunId": ccrp:"MP9-EX SMG", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 900, "armor_ignore": 0.1, "head_shot_multiplier": 1.5},
{"gunId": ccrp:"KelTec | P50", "ammo": "classicr:57x28", "damage": 4.18, "rpm": 900, "armor_ignore": 0.6, "head_shot_multiplier": 1.3},
{"gunId": cib:"SCORPION EVO 3 A1", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 1150, "armor_ignore": 0.1, "head_shot_multiplier": 1.3},
{"gunId": cib:"Glock 18C", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 1100, "armor_ignore": 0.05, "head_shot_multiplier": 1.25},
{"gunId": fibers:"MSMC", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 720, "armor_ignore": 0.1, "head_shot_multiplier": 1.3},
{"gunId": tacz:"UMP45 SMG", "ammo": "tacz:45acp", "damage": 3.86, "rpm": 600, "armor_ignore": 0.1, "head_shot_multiplier": 1.25},
{"gunId": tacz:"Vector SMG", "ammo": "tacz:45acp", "damage": 3.86, "rpm": 1200, "armor_ignore": 0.1, "head_shot_multiplier": 1.25},
{"gunId": tacz:"HK-MP5A5", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 800, "armor_ignore": 0.1, "head_shot_multiplier": 1.5},
{"gunId": tacz:"UZI", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 600, "armor_ignore": 0.1, "head_shot_multiplier": 1.25},
{"gunId": tti_gunpack:"TTI TR-9 Racing SMG", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 900, "armor_ignore": 0.1, "head_shot_multiplier": 1.5},
{"gunId": lradd:"SMG-45", "ammo": "tacz:45acp", "damage": 3.86, "rpm": 600, "armor_ignore": 0.1, "head_shot_multiplier": 1.25},
{"gunId": lradd:"PP19", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 750, "armor_ignore": 0.1, "head_shot_multiplier": 1.5},
{"gunId": lradd:"P90", "ammo": "tacz:9mm", "damage": 4.18, "rpm": 900, "armor_ignore": 0.6, "head_shot_multiplier": 1.3},
{"gunId": qkl:"CSG19", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 800, "armor_ignore": 0.1, "head_shot_multiplier": 1.5},
{"gunId": oldgun:"PPSH41 Submachine gun", "ammo": "tacz:762x25", "damage": 5.00, "rpm": 900, "armor_ignore": 0.2, "head_shot_multiplier": 1.2},
{"gunId": oldgun:"STEN Submachine gun", "ammo": "tacz:9mm", "damage": 3.93, "rpm": 550, "armor_ignore": 0.1, "head_shot_multiplier": 1.2},
{"gunId": oldgun:"M3 Submachine gun", "ammo": "tacz:45acp", "damage": 3.86, "rpm": 450, "armor_ignore": 0.1, "head_shot_multiplier": 1.2},

---

### **Shotguns:**

{"gunId": gz:"Saiga-12", "ammo": "tacz:12g", "damage": 9.96, "rpm": 220, "armor_ignore": 0.15, "head_shot_multiplier": 1.5},
{"gunId": gz:"Tactical Saiga-12K", "ammo": "tacz:12g", "damage": 9.96, "rpm": 220, "armor_ignore": 0.15, "head_shot_multiplier": 1.5},
{"gunId": gz:"infamous", "ammo": "tacz:12g", "damage": 9.96, "rpm": 220, "armor_ignore": 0.15, "head_shot_multiplier": 1.5},
{"gunId": cib:"Beretta 686", "ammo": "tacz:12g", "damage": 9.96, "rpm": 70, "armor_ignore": 0.1, "head_shot_multiplier": 1.6},
{"gunId": cib:"Origin-12", "ammo": "tacz:12g", "damage": 9.96, "rpm": 450, "armor_ignore": 0.15, "head_shot_multiplier": 1.5},
{"gunId": tacz:"AA12 Shotgun", "ammo": "tacz:12g", "damage": 9.96, "rpm": 450, "armor_ignore": 0.15, "head_shot_multiplier": 1.5},
{"gunId": tacz:"DB-4 Ursus", "ammo": "tacz:12g", "damage": 9.96, "rpm": 70, "armor_ignore": 0.1, "head_shot_multiplier": 1.6},
{"gunId": tacz:"DB-2 Durin", "ammo": "tacz:12g", "damage": 9.96, "rpm": 80, "armor_ignore": 0.1, "head_shot_multiplier": 1.6},
{"gunId": fibers:"fibers.gun.m1216", "ammo": "tacz:12g", "damage": 9.96, "rpm": 300, "armor_ignore": 0.15, "head_shot_multiplier": 1.5},
{"gunId": lradd:"MAG 7", "ammo": "tacz:12g", "damage": 9.96, "rpm": 150, "armor_ignore": 0.15, "head_shot_multiplier": 1.5},
{"gunId": tacz:"SCAR-H Battle Rifle", "ammo": "tacz:308", "damage": 10.86, "rpm": 600, "armor_ignore": 0.5, "head_shot_multiplier": 1.5},
{"gunId": classicr:"classicr.gun.m870", "ammo": "tacz:12g", "damage": 9.96, "rpm": 80, "armor_ignore": 0.1, "head_shot_multiplier": 1.6},

---

### **Assault Rifles:**

{"gunId": hk:"HK-416A5", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 850, "armor_ignore": 0.3, "head_shot_multiplier": 1.75},
{"gunId": gz:"T81S", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 700, "armor_ignore": 0.25, "head_shot_multiplier": 1.6},
{"gunId": gz:"Police M4", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 850, "armor_ignore": 0.25, "head_shot_multiplier": 1.6},
{"gunId": gz:"M16A2", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 700, "armor_ignore": 0.25, "head_shot_multiplier": 1.7},
{"gunId": gz:"Custom P416 G3", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 750, "armor_ignore": 0.25, "head_shot_multiplier": 1.6},
{"gunId": gz:"Lightweight M4", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 850, "armor_ignore": 0.25, "head_shot_multiplier": 1.6},
{"gunId": gz:"Military P416", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 750, "armor_ignore": 0.25, "head_shot_multiplier": 1.6},
{"gunId": gz:"Military AK74", "ammo": "tacz:762x39", "damage": 8.96, "rpm": 600, "armor_ignore": 0.3, "head_shot_multiplier": 1.65},
{"gunId": gz:"Tactical T81S", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 700, "armor_ignore": 0.25, "head_shot_multiplier": 1.6},
{"gunId": gz:"Black Market AKM", "ammo": "tacz:762x39", "damage": 8.96, "rpm": 600, "armor_ignore": 0.3, "head_shot_multiplier": 1.65},
{"gunId": suffuse:"N4-(SGS Beta/1.0.1)", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 780, "armor_ignore": 0.25, "head_shot_multiplier": 1.5},
{"gunId": suffuse:"QBZ-951", "ammo": "tacz:58x42", "damage": 8.58, "rpm": 645, "armor_ignore": 0.3, "head_shot_multiplier": 1.5},
{"gunId": classicr:"classicr.gun.mk18_mod1", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 810, "armor_ignore": 0.25, "head_shot_multiplier": 1.5},
{"gunId": classicr:"HK416 A5", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 820, "armor_ignore": 0.25, "head_shot_multiplier": 1.6},
{"gunId": classicr:"MK47 Assault Rifle", "ammo": "classicr:762x39copper", "damage": 8.96, "rpm": 600, "armor_ignore": 0.35, "head_shot_multiplier": 1.75},
{"gunId": classicr:"QBZ-192 Assault Rifle", "ammo": "tacz:58x42", "damage": 8.58, "rpm": 750, "armor_ignore": 0.3, "head_shot_multiplier": 1.5},
{"gunId": ccrp:"AK47-Hero's Miracle", "ammo": "tacz:762x39", "damage": 8.96, "rpm": 600, "armor_ignore": 0.3, "head_shot_multiplier": 1.6},
{"gunId": ccrp:"IWI | X95", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 750, "armor_ignore": 0.25, "head_shot_multiplier": 1.6},
{"gunId": ccrp:"IWI | X95 SMG", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 850, "armor_ignore": 0.25, "head_shot_multiplier": 1.6},
{"gunId": ccrp:"AAC | Honey Badger", "ammo": "classicr:300blk", "damage": 8.74, "rpm": 850, "armor_ignore": 0.25, "head_shot_multiplier": 1.6},
{"gunId": cib:"IWI Galil ACE-22", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 750, "armor_ignore": 0.29, "head_shot_multiplier": 1.6},
{"gunId": cib:"QBZ 95-1", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 750, "armor_ignore": 0.3, "head_shot_multiplier": 1.6},
{"gunId": cib:"9a-91", "ammo": "cib:9x39mm", "damage": 6.20, "rpm": 600, "armor_ignore": 0.34, "head_shot_multiplier": 1.5},
{"gunId": cib:"QBZ 191", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 750, "armor_ignore": 0.3, "head_shot_multiplier": 1.6},
{"gunId": cib:"IMI Galil ARM", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 700, "armor_ignore": 0.26, "head_shot_multiplier": 1.6},
{"gunId": cib:"SIG-556", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 750, "armor_ignore": 0.26, "head_shot_multiplier": 1.6},
{"gunId": cib:"Howa Type 20", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 600, "armor_ignore": 0.3, "head_shot_multiplier": 1.5},
{"gunId": cib:"AS Val", "ammo": "cib:9x39mm", "damage": 6.2, "rpm": 850, "armor_ignore": 0.5, "head_shot_multiplier": 1.6},
{"gunId": cib:"88-2", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 650, "armor_ignore": 0.25, "head_shot_multiplier": 1.5},
{"gunId": fibers:"AN-94", "ammo": "tacz:762x39", "damage": 8.96, "rpm": 625, "armor_ignore": 0.3, "head_shot_multiplier": 1.5},
{"gunId": fibers:"ARX-160", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 750, "armor_ignore": 0.2, "head_shot_multiplier": 1.5},
{"gunId": fibers:"BaL-27", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 750, "armor_ignore": 0.25, "head_shot_multiplier": 1.5},
{"gunId": lradd:"QBZ191- Electromagnetic Rifles", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 600, "armor_ignore": 0.35, "head_shot_multiplier": 1.8},
{"gunId": lradd:"FAMAS", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 670, "armor_ignore": 0.3, "head_shot_multiplier": 1.6},
{"gunId": lradd:"XM8", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 720, "armor_ignore": 0.3, "head_shot_multiplier": 1.6},
{"gunId": lradd:"ACR", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 720, "armor_ignore": 0.3, "head_shot_multiplier": 1.6},
{"gunId": lradd:"MK47", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 670, "armor_ignore": 0.3, "head_shot_multiplier": 1.6},
{"gunId": lradd:"AUG", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 570, "armor_ignore": 0.3, "head_shot_multiplier": 1.6},
{"gunId": lradd:"HK433", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 600, "armor_ignore": 0.3, "head_shot_multiplier": 1.6},
{"gunId": tti_gunpack:"TTI TR-1 Racing Rifle", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 480, "armor_ignore": 0.4, "head_shot_multiplier": 1.6},
{"gunId": tacz:"M16A4 Service Rifle", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 400, "armor_ignore": 0.25, "head_shot_multiplier": 1.5},
{"gunId": tacz:"SCAR-L Assault Rifle", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 650, "armor_ignore": 0.25, "head_shot_multiplier": 1.6},
{"gunId": tacz:"HK-416D", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 850, "armor_ignore": 0.2, "head_shot_multiplier": 1.5},
{"gunId": tacz:"M4A1 Carbine", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 810, "armor_ignore": 0.2, "head_shot_multiplier": 1.5},
{"gunId": tacz:"AUG", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 710, "armor_ignore": 0.25, "head_shot_multiplier": 1.5},
{"gunId": tacz:"M16A1 Service Rifle", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 750, "armor_ignore": 0.25, "head_shot_multiplier": 1.5},
{"gunId": atea:"Maxim Defense | MDX Custom AR", "ammo": "atea:1163x39", "damage": 10.64, "rpm": 850, "armor_ignore": 0.35, "head_shot_multiplier": 1.5},
{"gunId": atea:"Maxim Defense | MDX-510 SBR", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 850, "armor_ignore": 0.2, "head_shot_multiplier": 1.5},
{"gunId": atea:"Maxim Defense | PDX-SD SBR", "ammo": "tacz:762x39", "damage": 8.96, "rpm": 850, "armor_ignore": 0.15, "head_shot_multiplier": 1.5},
{"gunId": atea:"Maxim Defense | SDX-508 SBR", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 850, "armor_ignore": 0.2, "head_shot_multiplier": 1.5},
{"gunId": tacz:"AKM", "ammo": "tacz:762x39", "damage": 8.96, "rpm": 600, "armor_ignore": 0.25, "head_shot_multiplier": 1.5},
{"gunId": oldgun:"STG44 Assault rifle", "ammo": "oldgun:792x33", "damage": 8.5, "rpm": 600, "armor_ignore": 0.25, "head_shot_multiplier": 1.5},

---

### **Battle Rifles / DMRs:**

{"gunId": gz:"Classic M1A", "ammo": "tacz:308", "damage": 10.86, "rpm": 300, "armor_ignore": 0.35, "head_shot_multiplier": 2},
{"gunId": classicr:"FN FAL", "ammo": "tacz:308", "damage": 10.86, "rpm": 600, "armor_ignore": 0.35, "head_shot_multiplier": 1.75},
{"gunId": classicr:"DSA SA58", "ammo": "tacz:308", "damage": 10.86, "rpm": 600, "armor_ignore": 0.35, "head_shot_multiplier": 1.75},
{"gunId": ccrp:"NGSW_R Battle Rifle", "ammo": "tacz:68x51fury", "damage": 12.14, "rpm": 600, "armor_ignore": 0.5, "head_shot_multiplier": 1.7},
{"gunId": lradd:"G3 SG2", "ammo": "tacz:308", "damage": 10.86, "rpm": 600, "armor_ignore": 0.5, "head_shot_multiplier": 1.8},
{"gunId": lradd:"LVAR", "ammo": "tacz:68x51fury", "damage": 12.14, "rpm": 600, "armor_ignore": 0.5, "head_shot_multiplier": 1.75},
{"gunId": lradd:"SA58", "ammo": "tacz:762x39", "damage": 8.96, "rpm": 600, "armor_ignore": 0.3, "head_shot_multiplier": 1.8},
{"gunId": tacz:"HK G3 Battle rifle", "ammo": "tacz:308", "damage": 10.86, "rpm": 600, "armor_ignore": 0.5, "head_shot_multiplier": 1.75},
{"gunId": tacz:"MK14 EBR", "ammo": "tacz:308", "damage": 10.86, "rpm": 300, "armor_ignore": 0.5, "head_shot_multiplier": 1.75},
{"gunId": tacz:"Sks Tactical Rifle", "ammo": "tacz:762x39", "damage": 8.96, "rpm": 510, "armor_ignore": 0.25, "head_shot_multiplier": 1.8},
{"gunId": oldgun:"M1 Garand", "ammo": "oldgun:30x06", "damage": 10.86, "rpm": 300, "armor_ignore": 0.55, "head_shot_multiplier": 2},
{"gunId": oldgun:"Gewehr 43", "ammo": "oldgun:792x57", "damage": 11.10, "rpm": 300, "armor_ignore": 0.55, "head_shot_multiplier": 2},

---

### **Light Machine Guns (LMGs):**

{"gunId": gz:"Classic RPK74", "ammo": "tacz:762x39", "damage": 8.96, "rpm": 600, "armor_ignore": 0.3, "head_shot_multiplier": 1.7},
{"gunId": gz:"Black Market RPK74", "ammo": "tacz:762x39", "damage": 8.96, "rpm": 600, "armor_ignore": 0.3, "head_shot_multiplier": 1.7},
{"gunId": gz:"Veterans", "ammo": "tacz:762x39", "damage": 8.96, "rpm": 650, "armor_ignore": 0.35, "head_shot_multiplier": 1.7},
{"gunId": ccrp:"Steyr | AUG HBAR", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 700, "armor_ignore": 0.25, "head_shot_multiplier": 1.5},
{"gunId": ccrp:"M249 | STANAG Feed", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 750, "armor_ignore": 0.3, "head_shot_multiplier": 1.5},
{"gunId": ccrp:"QJB95-1 LMG | Longbow Kit", "ammo": "tacz:58x42", "damage": 8.58, "rpm": 650, "armor_ignore": 0.35, "head_shot_multiplier": 1.5},
{"gunId": cib:"IWI NEGEV", "ammo": "tacz:308", "damage": 10.86, "rpm": 700, "armor_ignore": 0.4, "head_shot_multiplier": 1.6},
{"gunId": cib:"MG3 General-purpose Machine Gun", "ammo": "tacz:308", "damage": 10.86, "rpm": 1150, "armor_ignore": 0.5, "head_shot_multiplier": 1.7},
{"gunId": classicr:"M134 MINIGUN", "ammo": "tacz:308", "damage": 10.86, "rpm": 1000, "armor_ignore": 0.4, "head_shot_multiplier": 1.5},
{"gunId": classicr:"M60 GPMG", "ammo": "tacz:308", "damage": 10.86, "rpm": 550, "armor_ignore": 0.4, "head_shot_multiplier": 1.5},
{"gunId": tacz:"RPK", "ammo": "tacz:762x39", "damage": 8.96, "rpm": 600, "armor_ignore": 0.3, "head_shot_multiplier": 1.5},
{"gunId": tacz:"M249 Machine Gun", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 750, "armor_ignore": 0.3, "head_shot_multiplier": 1.5},
{"gunId": oldgun:"MG34 machine gun", "ammo": "oldgun:792x57", "damage": 11.10, "rpm": 850, "armor_ignore": 0.5, "head_shot_multiplier": 2},
{"gunId": oldgun:"Browning M1918", "ammo": "oldgun:30x06", "damage": 10.86, "rpm": 550, "armor_ignore": 0.55, "head_shot_multiplier": 2},
{"gunId": lradd:"MG42", "ammo": "tacz:308", "damage": 10.86, "rpm": 900, "armor_ignore": 0.5, "head_shot_multiplier": 1.7},
{"gunId": lradd:"ULTIMAX 100", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 540, "armor_ignore": 0.3, "head_shot_multiplier": 1.6},

---

### **Sniper Rifles:**

{"gunId": gz:"Black Market T81SR", "ammo": "tacz:762x39", "damage": 8.96, "rpm": 200, "armor_ignore": 0.25, "head_shot_multiplier": 1.8},
{"gunId": gz:"T81SR", "ammo": "tacz:762x39", "damage": 8.96, "rpm": 200, "armor_ignore": 0.25, "head_shot_multiplier": 1.8},
{"gunId": suffuse:"QBU-191", "ammo": "tacz:762x39", "damage": 8.96, "rpm": 400, "armor_ignore": 0.3, "head_shot_multiplier": 1.5},
{"gunId": classicr:"Barrett M82A1", "ammo": "tacz:50bmg", "damage": 16.02, "rpm": 80, "armor_ignore": 0.75, "head_shot_multiplier": 1.8},
{"gunId": classicr:"M24 Sniper Rifle", "ammo": "tacz:308", "damage": 10.86, "rpm": 50, "armor_ignore": 0.6, "head_shot_multiplier": 2},
{"gunId": classicr:"MK20 SSR", "ammo": "tacz:308", "damage": 10.86, "rpm": 180, "armor_ignore": 0.6, "head_shot_multiplier": 1.8},
{"gunId": classicr:"Barrett MRAD ELR", "ammo": "classicr:416barrett", "damage": 15.17, "rpm": 50, "armor_ignore": 0.85, "head_shot_multiplier": 2.5},
{"gunId": classicr:"SPR 5.56", "ammo": "tacz:556x45", "damage": 8.45, "rpm": 200, "armor_ignore": 0.35, "head_shot_multiplier": 2.0},
{"gunId": tacz:"M95 .50 Cal Antimaterial", "ammo": "tacz:50bmg", "damage": 16.02, "rpm": 50, "armor_ignore": 0.85, "head_shot_multiplier": 2.5},
{"gunId": cib:"Accuracy International AWP", "ammo": "tacz:308", "damage": 10.86, "rpm": 50, "armor_ignore": 0.6, "head_shot_multiplier": 2.0},
{"gunId": cib:"SSG-08", "ammo": "tacz:762x39", "damage": 8.96, "rpm": 50, "armor_ignore": 0.35, "head_shot_multiplier": 1.8},
{"gunId": lradd:"AWM", "ammo": "tacz:338", "damage": 25, "rpm": 50, "armor_ignore": 0.9, "head_shot_multiplier": 3},
{"gunId": lradd:"AXMC", "ammo": "tacz:338", "damage": 36.5, "rpm": 50, "armor_ignore": 0.9, "head_shot_multiplier": 2.5},
{"gunId": oldgun:"M1891/30 Mosin-Nagant(sniper)", "ammo": "tacz:762x54", "damage": 28, "rpm": 50, "armor_ignore": 0.65, "head_shot_multiplier": 2},
{"gunId": oldgun:"M1891/30 Mosin-Nagant", "ammo": "tacz:762x54", "damage": 28, "rpm": 50, "armor_ignore": 0.65, "head_shot_multiplier": 2},