# TaCZWeaponBlueprints

./: .gitignore  build.gradle  gradle.properties  settings.gradle
misc_files/: balanced_weapon_data.json  formatted_balanced_weapon_data.json  gun_properties_to_balance.json  modified_gun_base_damage.txt  plain_text_to_gun_id.json  raw_balanced_weapon_data.txt
misc_files/blueprintData/: basicBlueprintLootPools.json  blueprintSpawnRates.json  blueprintSpawningLootTables.json  blueprintSpawningLootTablesById.json  gunSpawnRateCalculator.py
misc_files/gunPropertyBalancing/: NEWEST_rebalance_gun_data.csv  ammoDamageData.json  balancedWeaponPoolBulletRpmProperties.json  gunDamageDropoffDistanceAndDamagePercentage-OLD.json  gunDamageDropoffDistanceAndDamagePercentage.json  gunMinMaxDamageRange.json  originalWeaponPoolBulletRpmProperties.json  otherWeaponBalancer.py  weaponBalancer.py  weaponDataProcessor.py
misc_files/tacz/custom/: tempCodeRunnerFile.coffeescript  tempCodeRunnerFile.python
misc_files/tacz/custom/A'RIPTEA_ver.1.0.1/: readme_zh.txt  update_legacy_zh.txt  update_log_en.txt  update_log_zh.txt
misc_files/tacz/custom/A'RIPTEA_ver.1.0.1/arip/: pack.json
misc_files/tacz/custom/A'RIPTEA_ver.1.0.1/arip/attachments/data/: coercion_data.json
misc_files/tacz/custom/A'RIPTEA_ver.1.0.1/arip/attachments/display/: sangfroid_display.json  sangfroid_shield_display.json
misc_files/tacz/custom/A'RIPTEA_ver.1.0.1/arip/attachments/index/: open.json  openz.json  sangfroid.json  sangfroid_shield.json
misc_files/tacz/custom/A'RIPTEA_ver.1.0.1/arip/lang/: en_us.json  zh_cn.json
misc_files/tacz/custom/A'RIPTEA_ver.1.0.1/arip/models/attachment/: open_geo.json  openz_geo.json  vicissitude_geo.json
misc_files/tacz/custom/A'RIPTEA_ver.1.0.1/arip/recipes/attachments/: aa12ex.json  arrogance.json  coercion.json  open.json  openz.json  sangfroid.json  sangfroid_shield.json
misc_files/tacz/custom/A'RIPTEA_ver.1.0.1/atea/: pack.json
misc_files/tacz/custom/A'RIPTEA_ver.1.0.1/atea/lang/: en_us.json  zh_cn.json
misc_files/tacz/custom/Apocalypse_v1.0.3-D_hotfix/bf1/: pack.json
misc_files/tacz/custom/Apocalypse_v1.0.3-D_hotfix/bf1/animations/: ef46.animation.json  handgun.animation.json  lewis.animation.json  martini.animation.json  mg0815.animation.json  mhgl.animation.json  model10.animation.json  obrez.animation.json  smg0818.animation.json  sw_model3.animation.json  tg1918.animation.json  vg15.animation.json  vp1915.animation.json  wex.animation.json
misc_files/tacz/custom/Apocalypse_v1.0.3-D_hotfix/bf1/lang/: en_us.json  zh_cn.json  zh_tw.json
misc_files/tacz/custom/RABasya_firepower_pack_v0.1.7/kpp/animations/: kp31.animation.json
misc_files/tacz/custom/RABasya_firepower_pack_v0.1.7/kpp/lang/: en_us.json  zh_cn.json
misc_files/tacz/custom/RABasya_firepower_pack_v0.1.7/rfp/: pack.json
misc_files/tacz/custom/RABasya_firepower_pack_v0.1.7/rfp/animations/: 6p41bp.animation.json  lwmmg.animation.json  m2hb.animation.json
misc_files/tacz/custom/RABasya_firepower_pack_v0.1.7/rfp/lang/: en_us.json  zh_cn.json
misc_files/tacz/custom/SuffuseGunSmoke-Beta1.0.1Pack/: prerequisites.txt
misc_files/tacz/custom/SuffuseGunSmoke-Beta1.0.1Pack/suffuse/: pack.json  tab.json
misc_files/tacz/custom/SuffuseGunSmoke-Beta1.0.1Pack/suffuse/animations/: m200.gltf  pkp.gltf  pp19.gltf  qbu191.gltf  qbz951.gltf  tti2011.gltf  ump45.gltf
misc_files/tacz/custom/SuffuseGunSmoke-Beta1.0.1Pack/suffuse/lang/: en_us.json  zh_cn.json
misc_files/tacz/custom/[TACZ]ClassicRCCRP v1.0.8 release/: update_log_zh.txt
misc_files/tacz/custom/[TACZ]ClassicRCCRP v1.0.8 release/ccrp/animations/: ar57.animation.json  m14ebr.animation.json
misc_files/tacz/custom/[needTacz1.0.3]EMX-Arms-Gunpack ver0.5.5/: readme.txt
misc_files/tacz/custom/[needTacz1.0.3]EMX-Arms-Gunpack ver0.5.5/emxarms/: pack.json
misc_files/tacz/custom/[needTacz1.0.3]EMX-Arms-Gunpack ver0.5.5/emxarms/lang/: en_us.json  zh_cn.json
misc_files/tacz/custom/cib/cib/: pack.json
misc_files/tacz/custom/cib/cib/animations/: 686.gltf  881.gltf  882.gltf  9a91.gltf  ak103.gltf  ar2.gltf  asval.gltf  cs_ak47.gltf  cs_awp.gltf  evo3.gltf  fal.gltf  g18c.gltf  galil.gltf  galilace.gltf  galilace32.gltf  la89.gltf  m4.gltf  m99.gltf  mg3.gltf  mini.gltf  negev.gltf  origin12.gltf  origin12db.gltf  p250.gltf  pkp.gltf  qbu88.gltf  qbz191.gltf  qbz951.gltf  r8.gltf  sig556.gltf  ssg08.gltf  sv98.gltf  svd.gltf  type20.gltf  usp.gltf  widow.gltf
misc_files/tacz/custom/cib/cib/lang/: en_us.json  zh_cn.json
misc_files/tacz/custom/fibers_gun_pack/fibers/lang/: en_us.json
misc_files/tacz/custom/hk/hk/: pack.json
misc_files/tacz/custom/hk/hk/animations/: desktop.ini  hk416.animation.json  m82a1.animation.json
misc_files/tacz/custom/hk/hk/lang/: en_us.json
misc_files/tacz/custom/oldgun/oldgun/: pack.json
misc_files/tacz/custom/oldgun/oldgun/animations/: 38type.gltf  bar.gltf  g43.gltf  g88.gltf  lee.gltf  luger_carbine.gltf  m1.gltf  m1891.gltf  m1891_s.gltf  m1903.gltf  m3.gltf  mas36.gltf  mg34.gltf  p08.gltf  p38.gltf  pf60.gltf  ppsh41.gltf  sten.gltf  stg.gltf  w1895.gltf
misc_files/tacz/custom/oldgun/oldgun/lang/: en_us.json  zh_cn.json
misc_files/tacz/custom/qkl/qkl/animations/: mu73.gltf  mu73m.gltf
misc_files/tacz/custom/qkl/qkl/lang/: en_us.json  zh_cn.json
misc_files/tacz/custom/tacz_default_gun/tacz/lang/: en_us.json
misc_files/textures/: empty_blueprint.bbmodel
misc_files/villagerTradeData/: gunsmith_trades_idk1.json  gunsmith_trades_idk2.json
run-data/config/: awesomedungeonend_1.properties  awesomedungeonnether_1.properties  libraryferret_1.properties  packetfixer.properties
run-data/config/betterdeserttemples/forge-1_20/: itemframes.json
run-data/config/betterfortresses/forge-1_20/: itemframes.json
run-data/config/betterstrongholds/forge-1_20/: itemframes.json  ores.json
run-data/config/villagerguardgunners/: blueprint.toml  general.toml
src/main/java/com/gamergaming/taczweaponblueprints/: TaCZWeaponBlueprints.java
src/main/resources/: taczweaponblueprints.mixins.json
(+1371 files in other folders)
