import json
import tkinter as tk
from tkinter import filedialog

# Hide the main tkinter window
root = tk.Tk()
root.withdraw()

# Open the file selector dialog
file_paths = filedialog.askopenfilenames(title="Select files to process")

pattern = r'(\{\s*\"item\":\s*\{\n\s*\"tag\":\s*\"forge:ingots\/iron\"\s*\},\s*\"count\":\s*)(\d\d?)(\s*\},[\s\S]*(?=\"result\":\s*\{\s*\"type\":\s*\"gun\",))'

for file_path in file_paths:

    # Skip if no file was selected
    if not file_path:
        continue

    # Read the contents of the selected file
    with open(file_path, 'r', encoding='utf-8') as file:
        try:
            data = json.load(file)
        except json.JSONDecodeError:
            print(f"Could not parse JSON in file: {file_path}")
            continue

    # Navigate to the count value and double it
    try:
        if (data['item']['tag'] == 'forge:ingots/iron' and
                data['count']):
            current_value = data['count']
            new_value = current_value * 2
            data['count'] = new_value
            print(f"File: {file_path}")
            print(f"Doubling count value from {current_value} to {new_value}")
        else:
            print(f"No matching item found in file: {file_path}")
            continue
    except KeyError:
        print(f"Structure not as expected in file: {file_path}")
        continue

    # Write the modified content back to the file
    # with open(file_path, 'w', encoding='utf-8') as file:
    #     json.dump(data, file, indent=4)

    print(f"Updated file: {file_path}")